S -> S S | Operand A1 | Operand B1 | M4 Bracket | L4 Expression | If Elif | If Else | If N1 | If I4 | If H4 | If G4 | C4 R1 | C4 S1 | A4 Expression | Z3 Y3 | Z3 T1 | X3 V1 | Function Return | From W1 | From X1 | S3 Y1 | R3 Text
Z4 -> = | F4 S
Assignment -> Operand A1 | Operand B1
A1 -> Z4 Input
B1 -> Z4 File
Y4 -> input
Input -> Y4 Bracket | Type C1
X4 -> (
W4 -> )
C1 -> X4 C2
C2 -> Input W4
Bracket -> X4 W4 | X4 D1
D1 -> Term W4
Type -> str | int | float
Term -> variable | Term E1 | Operand F1 | U4 G1 | T4 H1 | Q3 Bracket | number | variable | U4 G1 | T4 H1 | string | Text Text | string | Text Text
V3 -> , | F4 S | import
E1 -> V3 Term
Arithmetic -> Operand F1 | number | variable | U4 G1 | T4 H1 | string | Text Text
F1 -> Operator Operand
Operand -> number | variable | U4 G1 | T4 H1 | string | Text Text
Operator -> + | - | * | / | Operator Operator | Operator Operator | %
U4 -> "
String -> U4 G1 | T4 H1 | string | Text Text
G1 -> Text U4
T4 -> '
H1 -> Text T4
Text -> string | Text Text
Boolean -> true | false | none | S4 Term | Term I1 | Term J1 | Term K1 | Term L1 | Term M1 | variable | Term E1 | Operand F1 | number | variable | U4 G1 | T4 H1 | string | Text Text | Q3 Bracket | U4 G1 | T4 H1 | string | Text Text
S4 -> not | Bracket S5
R4 -> and | F4 S
I1 -> R4 Term
Q4 -> or
J1 -> Q4 Term
P4 -> is
K1 -> P4 Boolean
O4 -> in
L1 -> O4 Term
M1 -> Relation Term
Relation -> > | < | Relation Z4 | Relation Z4 | Z4 Z4 | N4 Z4
N4 -> !
M4 -> print
Print -> M4 Bracket
L4 -> if
If -> L4 Expression | If Elif | If Else | If N1 | If I4 | If H4 | If G4
K4 -> raise
J4 -> exception
N1 -> K4 J4
I4 -> break
H4 -> pass
G4 -> continue
F4 -> :
Expression -> X4 O1 | Boolean P1
O1 -> Boolean O2
O2 -> W4 O3
O3 -> F4 S
P1 -> F4 P2
P2 -> S 
E4 -> elif
Elif -> E4 Expression | Elif Elif | Elif Else
D4 -> else
Else -> D4 Q1
Q1 -> F4 S
C4 -> for
For -> C4 R1 | C4 S1
R1 -> Operand R2
R2 -> O4 R3
R3 -> Operand R4 | #
B4 -> range
S1 -> Operand S2
S2 -> O4 S3
S3 -> B4 S4 | class
S5 -> F4 S
A4 -> while
While -> A4 Expression
Z3 -> [ | Operand Z4
Y3 -> ]
List -> Z3 Y3 | Z3 T1
T1 -> Element Y3
Element -> Element U1 | variable | Term E1 | Operand F1 | number | variable | U4 G1 | T4 H1 | string | Text Text | Q3 Bracket | U4 G1 | T4 H1 | string | Text Text
U1 -> V3 Element
X3 -> def | U3 Operand
Function -> X3 V1 | Function Return
V1 -> Operand V2
V2 -> Bracket V3
W3 -> return
Return -> W3 Boolean | W3 Term
Module -> From W1 | From X1
W1 -> V3 Operand
U3 -> as
X1 -> V3 X2
X2 -> Operand X3
T3 -> from
From -> T3 Operand
Class -> S3 Y1
Y1 -> Operand Y2
Y2 -> F4 S
Comment -> R3 Text
Q3 -> open
File -> Q3 Bracket
P3 -> with
With -> P3 Z1
Z1 -> File Z2
Z2 -> U3 Z3
S0 -> S S | Operand A1 | Operand B1 | M4 Bracket | L4 Expression | If Elif | If Else | If N1 | If I4 | If H4 | If G4 | C4 R1 | C4 S1 | A4 Expression | Z3 Y3 | Z3 T1 | X3 V1 | Function Return | From W1 | From X1 | S3 Y1 | R3 Text
