S -> S S | Exception A1 | Exception B1 | Exception C1 | K4 Bracket | J4 Expression | If Elif | If Else | If R1 | If Body | If Body | If Body | F4 W1 | F4 X1 | D4 Expression | Z3 C11 | Z3 D11 | Z3 E11 | X3 Exception | From F11 | From G11 | U3 H11 | T3 Text | S4 I11 | R4 J11
Z4 -> =
Assignment -> Exception A1 | Exception B1 | Exception C1
A1 -> Z4 Input
B1 -> Z4 File
C1 -> Z4 Boolean
Y4 -> input
Input -> Y4 Bracket | Type D1
X4 -> ( | Bracket X5
W4 -> ) | T4 S
D1 -> X4 D2
D2 -> Input W4
Bracket -> X4 W4 | X4 E1 | X4 F1
E1 -> Boolean W4
F1 -> S W4
Type -> str | int | float
Term -> variable | V4 Bracket | Term G1 | Operand H1 | Operator Operand | Arithmetic I1 | S4 J1 | R4 K1 | String L1 | S3 Bracket | number | variable | S4 J1 | R4 K1 | String L1 | X4 W4 | X4 E1 | X4 F1 | string | Text Text | string | Text Text
V4 -> len
U4 -> ,
G1 -> U4 Term
Arithmetic -> Operand H1 | Operator Operand | Arithmetic I1 | number | variable | X4 W4 | X4 E1 | X4 F1 | S4 J1 | R4 K1 | String L1 | string | Text Text
H1 -> Operator Operand
I1 -> Operator Operand
Operand -> number | variable | S4 J1 | R4 K1 | String L1 | string | Text Text
Operator -> + | - | * | / | Operator Operator | Operator Operator | % | & | ^ | | | ~ | Relation Relation | Relation Relation | @ | T4 Z4
T4 -> :
S4 -> "
String -> S4 J1 | R4 K1 | String L1 | string | Text Text
J1 -> Text S4
R4 -> '
K1 -> Text R4
L1 -> Operator String
Text -> string | Text Text
Boolean -> True | False | None | Q4 Boolean | Boolean M1 | Boolean N1 | Boolean O1 | Boolean P1 | Boolean Q1 | variable | V4 Bracket | Term G1 | C4 B4 | C4 Y1 | C4 Z1 | A4 Bracket | List A11 | Operand H1 | Operator Operand | Arithmetic I1 | number | variable | X4 W4 | X4 E1 | X4 F1 | S4 J1 | R4 K1 | String L1 | string | Text Text | S3 Bracket | S4 J1 | R4 K1 | String L1 | string | Text Text
Q4 -> not
P4 -> and
M1 -> P4 Boolean
O4 -> or
N1 -> O4 Boolean
N4 -> is
O1 -> N4 Boolean
M4 -> in
P1 -> M4 Boolean
Q1 -> Relation Boolean
Relation -> > | < | Relation Z4 | Relation Z4 | Z4 Z4 | L4 Z4
L4 -> !
K4 -> print
Print -> K4 Bracket
J4 -> if
If -> J4 Expression | If Elif | If Else | If R1 | If Body | If Body | If Body
I4 -> raise
R1 -> I4 Exception
Expression -> Condition S1
S1 -> T4 Body
Condition -> X4 T1 | True | False | None | Q4 Boolean | Boolean M1 | Boolean N1 | Boolean O1 | Boolean P1 | Boolean Q1 | variable | V4 Bracket | Term G1 | Operand H1 | Operator Operand | Arithmetic I1 | S4 J1 | R4 K1 | String L1 | S3 Bracket | C4 B4 | C4 Y1 | C4 Z1 | A4 Bracket | List A11 | number | variable | S4 J1 | R4 K1 | String L1 | string | Text Text | X4 W4 | X4 E1 | X4 F1 | string | Text Text
T1 -> Boolean W4
Body -> I4 Exception | break | pass | continue | S U1 | S Body | S Body | S Body | S Return | Body Body | Y3 Boolean | Y3 Term | S S | Exception A1 | Exception B1 | Exception C1 | K4 Bracket | J4 Expression | If Elif | If Else | If R1 | If Body | If Body | If Body | F4 W1 | F4 X1 | D4 Expression | Z3 C11 | Z3 D11 | Z3 E11 | X3 Exception | From F11 | From G11 | U3 H11 | T3 Text | S4 I11 | R4 J11
U1 -> I4 Exception
H4 -> elif
Elif -> H4 Expression | Elif Elif | Elif Else
G4 -> else
Else -> G4 V1
V1 -> T4 Body
Exception -> variable
F4 -> for
For -> F4 W1 | F4 X1
W1 -> Exception W2
W2 -> M4 W3
W3 -> Exception W4 | as
E4 -> range
X1 -> Exception X2
X2 -> M4 X3
X3 -> E4 X4 | import
X5 -> T4 S
D4 -> while
While -> D4 Expression
C4 -> [
B4 -> ]
List -> C4 B4 | C4 Y1 | C4 Z1 | A4 Bracket | List A11
Y1 -> Element B4
Z1 -> S B4
A4 -> list
A11 -> Operator List
Element -> Element B11 | variable | V4 Bracket | Term G1 | Operand H1 | Operator Operand | Arithmetic I1 | number | variable | X4 W4 | X4 E1 | X4 F1 | S4 J1 | R4 K1 | String L1 | string | Text Text | S3 Bracket | S4 J1 | R4 K1 | String L1 | string | Text Text
B11 -> U4 Element
Z3 -> def
Function -> Z3 C11 | Z3 D11 | Z3 E11
C11 -> Exception C12
C12 -> Bracket C13
C13 -> T4 S
D11 -> Exception D12
D12 -> Bracket D13
D13 -> T4 Return
E11 -> Exception E12
E12 -> Bracket E13
E13 -> T4 E14
E14 -> S Return
Y3 -> return
Return -> Y3 Boolean | Y3 Term
Module -> X3 Exception | From F11 | From G11
F11 -> X3 Exception
G11 -> X3 G12
G12 -> Exception G13
G13 -> W3 Exception
V3 -> from
From -> V3 Exception
U3 -> class
Class -> U3 H11
H11 -> Exception H12
H12 -> T4 S
T3 -> #
Comment -> T3 Text | S4 I11 | R4 J11
I11 -> S4 I12
I12 -> S4 I13
I13 -> Text I14
I14 -> S4 I15
I15 -> S4 S4
J11 -> R4 J12
J12 -> R4 J13
J13 -> Text J14
J14 -> R4 J15
J15 -> R4 R4
S3 -> open
File -> S3 Bracket
R3 -> with
With -> R3 K11
K11 -> File K12
K12 -> W3 K13
K13 -> Exception K14
K14 -> T4 S
S0 -> S S | Exception A1 | Exception B1 | Exception C1 | K4 Bracket | J4 Expression | If Elif | If Else | If R1 | If Body | If Body | If Body | F4 W1 | F4 X1 | D4 Expression | Z3 C11 | Z3 D11 | Z3 E11 | X3 Exception | From F11 | From G11 | U3 H11 | T3 Text | S4 I11 | R4 J11
