S -> S S | Exception A1 | Exception B1 | Exception C1 | J4 Bracket | I4 Expression | I4 T1 | I4 U1 | I4 V1 | If W1 | If Body | If Body | If Body | E4 B11 | E4 C11 | C4 Expression | U3 A21 | U3 B21 | U3 C21 | S3 Exception | S3 D21 | From E21 | From F21 | P3 G21 | M3 J21 | O3 Text | R4 H21 | Q4 I21
Z4 -> =
Assignment -> Exception A1 | Exception B1 | Exception C1
A1 -> Z4 Input
B1 -> Z4 Open
C1 -> Z4 Boolean
Y4 -> input
Input -> Y4 Bracket | Type D1
X4 -> (
W4 -> )
D1 -> X4 D2
D2 -> Input W4
Bracket -> X4 W4 | X4 E1 | X4 F1
E1 -> Boolean W4
F1 -> S W4
Type -> str | int | float
Term -> variable | Exception G1 | Exception Bracket | U4 Bracket | Term H1 | S4 Bracket | Operand I1 | Operator Operand | Arithmetic J1 | Type Bracket | R4 L1 | Q4 M1 | String N1 | N3 Bracket | variable | number | Number K1 | R4 L1 | Q4 M1 | String N1 | X4 W4 | X4 E1 | X4 F1 | string | Text Text | string | Text Text
V4 -> .
G1 -> V4 G2
G2 -> Exception Bracket
U4 -> len
T4 -> ,
H1 -> T4 Term
S4 -> round
Arithmetic -> S4 Bracket | Operand I1 | Operator Operand | Arithmetic J1 | Type Bracket | variable | X4 W4 | X4 E1 | X4 F1 | number | Number K1 | R4 L1 | Q4 M1 | String N1 | string | Text Text
I1 -> Operator Operand
J1 -> Operator Operand
Operand -> variable | number | Number K1 | R4 L1 | Q4 M1 | String N1 | string | Text Text
Operator -> + | - | * | / | Operator Operator | Operator Operator | % | & | ^ | | | ~ | Relation Relation | Relation Relation | @ | Slice Z4
Number -> number | Number K1
K1 -> V4 Number
R4 -> "
String -> R4 L1 | Q4 M1 | String N1 | string | Text Text
L1 -> Text R4
Q4 -> '
M1 -> Text Q4
N1 -> Operator String
Text -> string | Text Text
Boolean -> True | False | None | Exception List | P4 Boolean | Boolean O1 | Boolean P1 | Boolean Q1 | Boolean R1 | Boolean S1 | variable | Exception G1 | Exception Bracket | U4 Bracket | Term H1 | B4 A4 | B4 D11 | B4 E11 | B4 F11 |  G11 | List H11 | S4 Bracket | Operand I1 | Operator Operand | Arithmetic J1 | Type Bracket | variable | X4 W4 | X4 E1 | X4 F1 | R4 L1 | Q4 M1 | String N1 | string | Text Text | N3 Bracket | B4 S11 | B4 T11 | number | Number K1 | R4 L1 | Q4 M1 | String N1 | string | Text Text
P4 -> not
O4 -> and
O1 -> O4 Boolean
N4 -> or
P1 -> N4 Boolean
M4 -> is
Q1 -> M4 Boolean
L4 -> in
R1 -> L4 Boolean
S1 -> Relation Boolean
Relation -> > | < | Relation Z4 | Relation Z4 | Z4 Z4 | K4 Z4
K4 -> !
J4 -> print
Print -> J4 Bracket
I4 -> if
If -> I4 Expression | I4 T1 | I4 U1 | I4 V1 | If W1 | If Body | If Body | If Body
T1 -> Expression If
U1 -> Expression Elif
V1 -> Expression Else
H4 -> raise
W1 -> H4 Exception
Expression -> Condition X1
X1 -> Slice Body
Condition -> X4 Y1 | True | False | None | Exception List | P4 Boolean | Boolean O1 | Boolean P1 | Boolean Q1 | Boolean R1 | Boolean S1 | variable | Exception G1 | Exception Bracket | U4 Bracket | Term H1 | S4 Bracket | Operand I1 | Operator Operand | Arithmetic J1 | Type Bracket | R4 L1 | Q4 M1 | String N1 | N3 Bracket | B4 A4 | B4 D11 | B4 E11 | B4 F11 |  G11 | List H11 | B4 S11 | B4 T11 | variable | number | Number K1 | R4 L1 | Q4 M1 | String N1 | string | Text Text | X4 W4 | X4 E1 | X4 F1 | string | Text Text
Y1 -> Boolean W4
Body -> H4 Exception | break | pass | continue | S Z1 | S Body | S Body | S Body | S Return | Body Body | T3 Boolean | T3 Term | S S | Exception A1 | Exception B1 | Exception C1 | J4 Bracket | I4 Expression | I4 T1 | I4 U1 | I4 V1 | If W1 | If Body | If Body | If Body | E4 B11 | E4 C11 | C4 Expression | U3 A21 | U3 B21 | U3 C21 | S3 Exception | S3 D21 | From E21 | From F21 | P3 G21 | M3 J21 | O3 Text | R4 H21 | Q4 I21
Z1 -> H4 Exception
G4 -> elif
Elif -> G4 Expression | Elif Elif | Elif Else
F4 -> else
Else -> F4 A11
A11 -> Slice Body
Exception -> variable
E4 -> for
For -> E4 B11 | E4 C11
B11 -> Exception B12
B12 -> L4 B13
B13 -> Term B14
B14 -> Slice Body
D4 -> range
C11 -> Exception C12
C12 -> L4 C13
C13 -> D4 C14
C14 -> Bracket C15
C15 -> Slice Body
C4 -> while
While -> C4 Expression
B4 -> [
A4 -> ]
List -> B4 A4 | B4 D11 | B4 E11 | B4 F11 |  G11 | List H11 | B4 S11 | B4 T11
D11 -> Element A4
E11 -> S A4
F11 -> List A4
Z3 -> list
G11 -> Z3 Bracket
H11 -> Operator List
Element -> Element I11 | variable | Exception G1 | Exception Bracket | U4 Bracket | Term H1 | B4 A4 | B4 D11 | B4 E11 | B4 F11 |  G11 | List H11 | : | Slice Slice | Term J11 |  K11 | Term Slice | Term L11 | Slice M11 | Term N11 | Term O11 | Term P11 | Slice Q11 | Slice R11 | S4 Bracket | Operand I1 | Operator Operand | Arithmetic J1 | Type Bracket | variable | X4 W4 | X4 E1 | X4 F1 | R4 L1 | Q4 M1 | String N1 | string | Text Text | N3 Bracket | B4 S11 | B4 T11 | number | Number K1 | R4 L1 | Q4 M1 | String N1 | string | Text Text
I11 -> T4 Element
Slice -> : | Slice Slice | Term J11 |  K11 | Term Slice | Term L11 | Slice M11 | Term N11 | Term O11 | Term P11 | Slice Q11 | Slice R11
J11 -> Slice Term
K11 -> Slice Term
L11 -> Slice L12
L12 -> Term L13
L13 -> Slice Term
M11 -> Term M12
M12 -> Slice Term
N11 -> Slice N12
N12 -> Slice Term
O11 -> Slice O12
O12 -> Term Slice
P11 -> Slice Slice
Q11 -> Term Slice
R11 -> Slice Term
Index -> B4 S11 | B4 T11
S11 -> Element A4
T11 -> Element T12
T12 -> A4 Index
Tuple -> X4 W4 | X4 U11 | X4 W11 | Y3 Bracket
U11 -> Element W4
W11 -> S W4
Y3 -> tuple
X3 -> {
W3 -> }
Set -> X3 W3 | X3 X11 | X3 Y11 | V3 Bracket | Set Z11
X11 -> Element W3
Y11 -> S W3
V3 -> set
Z11 -> Operator Set
U3 -> def
Function -> U3 A21 | U3 B21 | U3 C21
A21 -> Exception A22
A22 -> Bracket A23
A23 -> Slice S
B21 -> Exception B22
B22 -> Bracket B23
B23 -> Slice Return
C21 -> Exception C22
C22 -> Bracket C23
C23 -> Slice C24
C24 -> S Return
T3 -> return
Return -> T3 Boolean | T3 Term
S3 -> import
Module -> S3 Exception | S3 D21 | From E21 | From F21
R3 -> as
D21 -> Exception D22
D22 -> R3 Exception
E21 -> S3 Exception
F21 -> S3 F22
F22 -> Exception F23
F23 -> R3 Exception
Q3 -> from
From -> Q3 Exception
P3 -> class
Class -> P3 G21
G21 -> Exception G22
G22 -> Slice Body
O3 -> #
Comment -> O3 Text | R4 H21 | Q4 I21
H21 -> R4 H22
H22 -> R4 H23
H23 -> Text H24
H24 -> R4 H25
H25 -> R4 R4
I21 -> Q4 I22
I22 -> Q4 I23
I23 -> Text I24
I24 -> Q4 I25
I25 -> Q4 Q4
N3 -> open
Open -> N3 Bracket
M3 -> with
File -> M3 J21
J21 -> Open J22
J22 -> R3 J23
J23 -> Exception J24
J24 -> Slice Body
S0 -> S S | Exception A1 | Exception B1 | Exception C1 | J4 Bracket | I4 Expression | I4 T1 | I4 U1 | I4 V1 | If W1 | If Body | If Body | If Body | E4 B11 | E4 C11 | C4 Expression | U3 A21 | U3 B21 | U3 C21 | S3 Exception | S3 D21 | From E21 | From F21 | P3 G21 | M3 J21 | O3 Text | R4 H21 | Q4 I21
